.wake-up-container{
  .backDrop{
    position: fixed;
    top: 0;
    left: 0;
    margin-right: 0;
    height: 100%;
    width: 100%;
    background-color: black;
  }
  .wake-up-console {
    position: fixed;
    top: 0;
    left: 0;
    margin-right: 0;
    padding: 2em;
    font-size: 1.2rem;
    .vertical-bar{
      display: inline-flex;
      background-color: @fontColor;
      height: 0.9em;
      width: 0.5em;
      position: relative;
      top: 0.1em;
      left: 0.1em;
      .blink_me;
    }
  }
}
