@import "src/app.less";

.Animation() {
  @keyframes flash {
    0% { background-color: fade(black, 20%) }
    10% { background-color: @fontColor }
    15% { background-color: black }
    20% { background-color: fade(@fontColor, 80%) }
    60% { background-color: black }
  }
  animation: 0.3s 2 1s backwards flash;
}

.ShakeAnimation {
  @keyframes shake {
    1.9% { transform: translate(10px,0) }
    2% { transform: translate(-4px,100px) }
    2.1% { transform: translate(-4px,0) }
    6% { transform: translate(0,0) }
    11.9% { transform: translate(10px,0) }
    12% { transform: translate(100px, 400px) }
    12.1% { transform: translate(-4px,0) }
    16% { transform: translate(0,0) }
    30.8% { transform: translate(0,0); background-color: initial }
    31% { transform: translate(70px,200px); background-color: fade(@fontColor,90%) }
    31.2% { transform: translate(5px,0); background-color: initial }
    32% { transform: translate(0,0) }
    40.5% { transform: translate(0,0) }
    68.09% { transform: translate(5px,0); font-size: 1.2rem; }
    68.1% { transform: translate(100px,300px); font-size: 4rem; }
    68.9% { transform: translate(100px,300px); font-size: 4rem; }
    68.91% { transform: translate(-2px,0); font-size: 1.2rem; }
    97.8% { transform: translate(0,0); background-color: initial; font-size: 1.2rem; }
    98% { transform: translate(30000px); background-color: @fontColor; font-size: 3rem; }
    98.1% { transform: translate(5px,0); background-color: initial; font-size: 1.2rem; }
    99% { transform: translate(0,0) }
    100% { transform: translate(0,0) }
  }
  animation: 6.1s linear infinite alternate shake;
}

.self-writing-console-container {
  position: fixed;
  top: 0;
  left: 0;
  max-height: 100vh;
  overflow: hidden;
  .backDrop{
    .Animation;
    position: fixed;
    top: 0;
    left: 0;
    margin-right: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    background-size: 40%;
    background-repeat: repeat;
  }

  .self-writing-console {
    .ShakeAnimation;
    margin-right: 0;
    padding: 1.5em 2em 1em;
    font-size: 1.2rem;
    .vertical-bar{
      display: inline-flex;
      background-color: @fontColor;
      height: 0.9em;
      width: 0.5em;
      position: relative;
      top: 0.1em;
      left: 0.1em;
      .blink_me;
    }
  }
}
