.matrix{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .matrix-stripe{
    background-color: black;
    float: left;
    width: 2%;
    display: block;
    p{
      clear: both;
      margin: 0.1em 0.3em;
    }
  }
}