.matrix{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .matrix-stripe{
    text-align: center;
    background-color: black;
    float: left;
    display: block;

    p{
      clear: both;
      margin: 0 0.3em;
    }
  }
}