.side-menu-container {
  .btn-open-side-menu {
    position: fixed;
    padding: 1em;
    top: 0;
    right: 0;
    @keyframes opacityFade {
    0% { opacity: 0.7; }
    100% { opacity: 0.15}
    }
    opacity: 0.15;
    animation-name: opacityFade;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-fill-mode: backwards;
    transition: 0.3s;
    &:hover{
      opacity: 0.30;
    }
    svg {
      stroke: @fontColor;
      stroke-width: 5
    }
  }

  .side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #1a1a1a;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    box-sizing: border-box;

    a {
      padding: 10px 10px 10px 10px;
      text-decoration: none;
      font-size: 22px;
      color: @fontColor;
      display: block;
      transition: 0.3s;
    }

    a:hover {
      color: #fff;
    }

    .content {
      position: relative;
      left: 1em;
      overflow: hidden;
    }

    .btn-close {
      position: absolute;
      top: 5px;
      left: 0px;
      font-size: 4em;
    }
  }
}
