.progressBarWrapper{
  .darkBackDrop {
    background-color: black;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.5;
  }

  .progressBarContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 60%;
    background-color: black;
    padding: 2em 2em;
    border-radius: 0.5em;
    border: solid 1.5px;
    text-align: center;

    .progressBar {
      background-color: darkgrey;
      height: 4em;
      width: 100%;
      display: flex;
      border-radius: 0.2em;
    }

    .progressBarFill {
      height: 100%;
      display: flex;
      border-radius: 0.3em;
      text-align: center;
      background: repeating-linear-gradient(
              75deg,
              white,
              white 28px,
              whitesmoke 28px,
              whitesmoke 30px
      );
    }
    h2{
      margin: 2em;
      font-size: 2em;
    }

    .loading:after {
      content: '.';
      animation: dots 2s steps(5, end) infinite;}

    @keyframes dots {
      0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
                .35em 0 0 rgba(0,0,0,0),
                .70em 0 0 rgba(0,0,0,0);}
      40% {
        color: @fontColor;
        text-shadow:
                .35em 0 0 rgba(0,0,0,0),
                .70em 0 0 rgba(0,0,0,0);}
      60% {
        text-shadow:
                .35em 0 0 @fontColor,
                .70em 0 0 rgba(0,0,0,0);}
      80%, 100% {
        text-shadow:
                .35em 0 0 @fontColor,
                .70em 0 0 @fontColor;}
    }
  }
}

