@fontColor: #fff4c2;

.AnimationBackground {
  @keyframes backgroundFadeIn {
    0% { background-color: @fontColor }
  }
  animation: 0.1s backgroundFadeIn;
}

.App {
  padding: 2em;
  font-family: monospace;
  color: @fontColor;
  font-size: 1.1em;
  line-height: 1.4em;
  bottom: 0;
  top: 0;
  width: 100vw;
  box-sizing: border-box;
  background-color: black;
  position: absolute;
  overflow: hidden;
}

.blink_me {
  @keyframes blinker {
    50% { opacity: 0; }
  }
  animation: blinker 1s linear infinite;
}
